GOOGLE_ID=335339696667-k0ahpbpbag4vlq6999aim518mo2h72qf.apps.googleusercontent.com

MONGODB_URI=mongodb+srv://a11n10ny:5k0IMg6hcGuWFpe4@cluster0.e5kja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000


